.navbar {
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 1);
}
section{
    padding-top: 5%;
    position: relative;
}
.home h1{
    font-size: 72px;
}
.home h3{
    font-size: 48px;
}
.btn{
    border: 3px solid black;
    border-radius: 24px;
}
.btn:hover, .btn.button.active{
    border: 3px solid black;
    background-color: black;
    color: white;
}
.arrow img{
    width: 60px;
}
#arrow {
    animation: 1s upDown infinite;
}
#fotomerah{
    width: 70%;
    border-radius: 100%;
    margin:20px;
}
.about-exp-item{
    margin-top: 32px;
}
.about-exp-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section::before{
    z-index: -1;
    content: '';
    font-size: 72px;
    color: gray;
    opacity: 0.25;
    position: absolute;
    font-weight: 700;
    top: -10px;
    left: -30px;
}
.about::before{
    content: 'About';
}
.about-exp-item-detail{
    display: none;
}
.work::before{
    content: 'Work';
}
.work-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "work-1 work-2" "work-3 work-3";
    gap: 16px;
}
.work-img img{
    display: 100%;
}
.work-img-item{
    position: relative;
}
.work-img-item:hover::after{
    background-color: rgba(0, 0, 0, 0.5);
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: 500;
}

#work-1{
    grid-area: work-1;
}
#work-1:hover::after{
    content: 'Software engineer';
}
#work-2{
    grid-area: work-2;
}
#work-2:hover::after{
    content: 'Web Developer';
}
#work-3{
    grid-area: work-3;
}
#work-3:hover::after{
    content: 'Gaming';
}
@keyframes upDown {
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
}